/* primergrid.css */
body{
    margin: 0px;
    padding: 0px; 
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    font-weight: 800;
}

.contenedor{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    background: rgb(189, 189, 189); /* Solo para que se vea el Ã¡rea */
    text-align: center;
    border: 1px solid #222  ;
}

.item{
    border: 1px solid #222;
    background: #199;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}
.item:nth-child(5) {
  grid-column: 2 / 4;   /* ocupa las columnas 2 y 3 */
}
.item:nth-child(7){
    grid-column: 1 / 4; /* Ocupa dos columnas */
    background-color: aqua;
    grid-row: span 6; /* Ocupa dos filas */
}